OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg cregthree[3];
h q[2];
barrier q[0], q[1], q[2], q[3];
h q[1];
cx q[1], q[0];
tdg q[0];
cx q[2], q[0];
t q[0];
cx q[1], q[0];
h q[1];
barrier q; // @phaseDisk
measure q[1] -> cregthree[2];
barrier q[0], q[1], q[2], q[3];
cx q[2], q[3];
reset q[1];
reset q[0];
x q[3];
barrier q;
h q[1];
cx q[1], q[0];
tdg q[0];
cx q[3], q[0];
t q[0];
cx q[1], q[0];
h q[1];
measure q[1] -> cregthree[1];
barrier q[0], q[1], q[2], q[3];
measure q[2] -> cregthree[0];
barrier q;
reset q;
